# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.bluestaggo
archives_base_name = integratedcleanup

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.7.10
feather_build = 28
nests_build = 1
loader_version = 0.16.7

osl_version = 0.16.1
